<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAp-ka-g1S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-PX-zmZ">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kdD-Z6-Edj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-0Y-V3V">
                                <rect key="frame" x="166.5" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-Ex-rtr">
                                <rect key="frame" x="156" y="145" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Mc6-aM-ecn" kind="show" id="yu4-rL-EYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xo4-PX-zmZ" firstAttribute="top" secondItem="71R-0Y-V3V" secondAttribute="bottom" constant="28.5" id="eEQ-BD-cZf"/>
                            <constraint firstItem="xo4-PX-zmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sef-zD-CTB"/>
                            <constraint firstItem="xo4-PX-zmZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sxv-Ov-0p2"/>
                            <constraint firstItem="71R-0Y-V3V" firstAttribute="centerX" secondItem="xo4-PX-zmZ" secondAttribute="centerX" id="zmz-vf-dIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvC-fI-zHB"/>
                    <connections>
                        <outlet property="usernameLabel" destination="71R-0Y-V3V" id="4bh-HB-0CW"/>
                        <outlet property="usernameTextF" destination="xo4-PX-zmZ" id="vQ7-rF-j8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-75.112443778110944"/>
        </scene>
        <!--注册-->
        <scene sceneID="ZIw-2B-U2i">
            <objects>
                <tableViewController id="Mc6-aM-ecn" customClass="RegisterViewController" customModule="StudyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9eM-AE-OFD" customClass="BaseTableView" customModule="StudyRxSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hf6-Lo-Jg8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="2Y5-1U-OlX">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Y5-1U-OlX" id="HQn-4h-2MS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us8-iz-7Md">
                                                    <rect key="frame" x="13" y="18" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="N9f-yH-UU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piQ-r2-Ajc">
                                                    <rect key="frame" x="83" y="11.5" width="282" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-Hq-VLz">
                                                    <rect key="frame" x="206.5" y="49.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.16267971140000001" blue="0.1183242868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="us8-iz-7Md" firstAttribute="top" secondItem="HQn-4h-2MS" secondAttribute="topMargin" constant="10" id="EPn-Wh-HAm"/>
                                                <constraint firstItem="IrF-Hq-VLz" firstAttribute="centerX" secondItem="piQ-r2-Ajc" secondAttribute="centerX" id="SsI-1P-nwi"/>
                                                <constraint firstAttribute="trailing" secondItem="piQ-r2-Ajc" secondAttribute="trailing" constant="10" id="VI2-jZ-58z"/>
                                                <constraint firstItem="IrF-Hq-VLz" firstAttribute="top" secondItem="piQ-r2-Ajc" secondAttribute="bottom" constant="8" id="WW8-ws-BYX"/>
                                                <constraint firstItem="us8-iz-7Md" firstAttribute="leading" secondItem="HQn-4h-2MS" secondAttribute="leadingMargin" constant="5" id="ZVN-oF-CLn"/>
                                                <constraint firstItem="piQ-r2-Ajc" firstAttribute="centerY" secondItem="us8-iz-7Md" secondAttribute="centerY" id="ab8-lM-GCY"/>
                                                <constraint firstItem="piQ-r2-Ajc" firstAttribute="leading" secondItem="us8-iz-7Md" secondAttribute="trailing" constant="10" id="mJ5-Q2-lgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Ri2-UT-mJ8">
                                        <rect key="frame" x="0.0" y="115" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ri2-UT-mJ8" id="VIP-Xt-YzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-Ty-D0Y">
                                                    <rect key="frame" x="13" y="18" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XRr-ob-mC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-r6-bbS">
                                                    <rect key="frame" x="83" y="11.5" width="282" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-Dv-Mue">
                                                    <rect key="frame" x="206.5" y="49.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.16267971140000001" blue="0.1183242868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kz1-Ty-D0Y" firstAttribute="leading" secondItem="VIP-Xt-YzC" secondAttribute="leadingMargin" constant="5" id="06V-Zj-Jeg"/>
                                                <constraint firstItem="yT4-r6-bbS" firstAttribute="centerY" secondItem="kz1-Ty-D0Y" secondAttribute="centerY" id="Dex-we-HmF"/>
                                                <constraint firstItem="kOU-Dv-Mue" firstAttribute="centerX" secondItem="yT4-r6-bbS" secondAttribute="centerX" id="HRE-D7-3eE"/>
                                                <constraint firstItem="kz1-Ty-D0Y" firstAttribute="top" secondItem="VIP-Xt-YzC" secondAttribute="topMargin" constant="10" id="RaH-70-j4S"/>
                                                <constraint firstItem="kOU-Dv-Mue" firstAttribute="top" secondItem="yT4-r6-bbS" secondAttribute="bottom" constant="8" id="cCo-HU-AwT"/>
                                                <constraint firstItem="yT4-r6-bbS" firstAttribute="leading" secondItem="kz1-Ty-D0Y" secondAttribute="trailing" constant="10" id="fTl-jU-kzG"/>
                                                <constraint firstAttribute="trailing" secondItem="yT4-r6-bbS" secondAttribute="trailing" constant="10" id="peI-7H-tgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Czq-kz-fFw">
                                        <rect key="frame" x="0.0" y="195" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czq-kz-fFw" id="OLc-MH-s6h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-f2-T7v">
                                                    <rect key="frame" x="13" y="18" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gvz-Lb-KKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-x1-ZuE">
                                                    <rect key="frame" x="83" y="11.5" width="282" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-Uk-o8U">
                                                    <rect key="frame" x="206.5" y="49.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.16267971140000001" blue="0.1183242868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5j-f2-T7v" firstAttribute="top" secondItem="OLc-MH-s6h" secondAttribute="topMargin" constant="10" id="DvP-TS-4ao"/>
                                                <constraint firstItem="k7m-Uk-o8U" firstAttribute="top" secondItem="aH4-x1-ZuE" secondAttribute="bottom" constant="8" id="GsP-PW-H2z"/>
                                                <constraint firstAttribute="trailing" secondItem="aH4-x1-ZuE" secondAttribute="trailing" constant="10" id="Kky-yI-41G"/>
                                                <constraint firstItem="aH4-x1-ZuE" firstAttribute="centerY" secondItem="V5j-f2-T7v" secondAttribute="centerY" id="UvK-Qu-fD0"/>
                                                <constraint firstItem="k7m-Uk-o8U" firstAttribute="centerX" secondItem="aH4-x1-ZuE" secondAttribute="centerX" id="YB5-cP-UbE"/>
                                                <constraint firstItem="aH4-x1-ZuE" firstAttribute="leading" secondItem="V5j-f2-T7v" secondAttribute="trailing" constant="10" id="aig-5Y-v5n"/>
                                                <constraint firstItem="V5j-f2-T7v" firstAttribute="leading" secondItem="OLc-MH-s6h" secondAttribute="leadingMargin" constant="5" id="rho-NZ-0ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="1ER-ib-WpW">
                                        <rect key="frame" x="0.0" y="275" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ER-ib-WpW" id="sgA-IU-WVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-WQ-rkh">
                                                    <rect key="frame" x="112.5" y="25" width="150" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="iCN-8H-Hi0"/>
                                                    </constraints>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyi-WQ-rkh" firstAttribute="centerY" secondItem="sgA-IU-WVx" secondAttribute="centerY" id="Cvl-lE-3GQ"/>
                                                <constraint firstItem="nyi-WQ-rkh" firstAttribute="centerX" secondItem="sgA-IU-WVx" secondAttribute="centerX" id="J3W-X6-Oxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mc6-aM-ecn" id="Tf3-cm-ZWj"/>
                            <outlet property="delegate" destination="Mc6-aM-ecn" id="wxL-wf-vFE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="注册" id="uua-7g-dD0">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="q5o-2t-9GP">
                            <connections>
                                <segue destination="Al3-Iy-SUm" kind="show" id="m4o-sR-aks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordLabel" destination="kOU-Dv-Mue" id="7Af-sO-71s"/>
                        <outlet property="passwordTextField" destination="yT4-r6-bbS" id="IZu-VN-BX6"/>
                        <outlet property="registerButton" destination="nyi-WQ-rkh" id="Mbq-BK-R5W"/>
                        <outlet property="repeatPasswordLabel" destination="k7m-Uk-o8U" id="Ay7-E6-fYF"/>
                        <outlet property="repeatPasswordTextField" destination="aH4-x1-ZuE" id="eUO-lA-oFV"/>
                        <outlet property="usernameLabel" destination="IrF-Hq-VLz" id="12c-AH-KIj"/>
                        <outlet property="usernameTextField" destination="piQ-r2-Ajc" id="Pue-U7-qdg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T73-UP-WvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZq-mu-M9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAp-ka-g1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zy-0d-RMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIw-bh-wyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-Vl-vJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-75.112443778110944"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Giy-vh-bQR">
            <objects>
                <viewController id="Al3-Iy-SUm" customClass="LoginViewController" customModule="StudyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKG-vx-Ij3"/>
                        <viewControllerLayoutGuide type="bottom" id="7YC-Xw-GoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wM6-BF-3ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-ab-nYB">
                                <rect key="frame" x="16" y="118" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-CP-KTg">
                                <rect key="frame" x="16" y="208" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-89-Bjc">
                                <rect key="frame" x="112.5" y="115" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3LZ-6Q-FJM"/>
                                    <constraint firstAttribute="width" constant="150" id="b1L-P2-bWD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-se-xxo">
                                <rect key="frame" x="112.5" y="203" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZcA-np-ird"/>
                                    <constraint firstAttribute="width" constant="150" id="go9-Rj-22B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-WY-STm">
                                <rect key="frame" x="144" y="153" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-nu-7g2">
                                <rect key="frame" x="137.5" y="301" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16267971140000001" blue="0.1183242868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ElV-da-5vV"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gv1-89-Bjc" firstAttribute="top" secondItem="HKG-vx-Ij3" secondAttribute="bottom" constant="51" id="37W-va-eta"/>
                            <constraint firstItem="Bc2-se-xxo" firstAttribute="centerX" secondItem="wM6-BF-3ef" secondAttribute="centerX" id="4Mr-pc-um5"/>
                            <constraint firstItem="Pwu-nu-7g2" firstAttribute="centerX" secondItem="Bc2-se-xxo" secondAttribute="centerX" id="4Qc-bv-1Xz"/>
                            <constraint firstItem="Gv1-89-Bjc" firstAttribute="centerX" secondItem="wM6-BF-3ef" secondAttribute="centerX" id="Dtm-bl-wfH"/>
                            <constraint firstItem="ULp-WY-STm" firstAttribute="centerX" secondItem="wM6-BF-3ef" secondAttribute="centerX" id="Fep-L7-Gws"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8O1-ab-nYB" secondAttribute="leading" id="HTt-Mh-l1L"/>
                            <constraint firstItem="Y7k-CP-KTg" firstAttribute="top" secondItem="8O1-ab-nYB" secondAttribute="bottom" constant="69" id="L2b-OE-AyJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y7k-CP-KTg" secondAttribute="leading" id="O07-IN-7bL"/>
                            <constraint firstItem="8O1-ab-nYB" firstAttribute="top" secondItem="HKG-vx-Ij3" secondAttribute="bottom" constant="54" id="RGI-Tj-qZg"/>
                            <constraint firstItem="ULp-WY-STm" firstAttribute="top" secondItem="Gv1-89-Bjc" secondAttribute="bottom" constant="8" id="iwb-2P-nIb"/>
                            <constraint firstItem="Bc2-se-xxo" firstAttribute="top" secondItem="ULp-WY-STm" secondAttribute="bottom" constant="29" id="ixF-3N-Aib"/>
                            <constraint firstItem="Pwu-nu-7g2" firstAttribute="top" secondItem="Bc2-se-xxo" secondAttribute="bottom" constant="68" id="zjW-tH-Ve9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Pwu-nu-7g2" id="L13-fP-hR2"/>
                        <outlet property="passwordTextField" destination="Bc2-se-xxo" id="tgz-cb-s9F"/>
                        <outlet property="usernameLabel" destination="ULp-WY-STm" id="fdl-si-voc"/>
                        <outlet property="usernameTextField" destination="Gv1-89-Bjc" id="nZU-6p-NMA"/>
                        <segue destination="yhG-pZ-eul" kind="show" identifier="data" id="2Dd-Kf-z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efA-PJ-muM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-75"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="pg8-XF-Ag8">
            <objects>
                <viewController id="yhG-pZ-eul" customClass="DataViewController" customModule="StudyRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXq-5E-NlP"/>
                        <viewControllerLayoutGuide type="bottom" id="w4m-0X-EJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnb-iW-Zs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-2r-dEw">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hTz-fw-Rrf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psU-Dd-VL6">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="O8O-Fa-V5q" detailTextLabel="WMo-RB-gt3" imageView="7W2-Y2-j1h" style="IBUITableViewCellStyleSubtitle" id="0R8-tz-ScE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0R8-tz-ScE" id="AdD-7k-zp5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8O-Fa-V5q">
                                                    <rect key="frame" x="70" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMo-RB-gt3">
                                                    <rect key="frame" x="70" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1371200551407" id="7W2-Y2-j1h">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VSy-2r-dEw" secondAttribute="trailing" id="2cn-T3-wll"/>
                            <constraint firstItem="w4m-0X-EJj" firstAttribute="top" secondItem="psU-Dd-VL6" secondAttribute="bottom" id="7Vs-DF-2pA"/>
                            <constraint firstAttribute="trailing" secondItem="psU-Dd-VL6" secondAttribute="trailing" id="DfD-ED-tv9"/>
                            <constraint firstItem="VSy-2r-dEw" firstAttribute="top" secondItem="IXq-5E-NlP" secondAttribute="bottom" id="Rp1-xR-QMI"/>
                            <constraint firstItem="psU-Dd-VL6" firstAttribute="leading" secondItem="bnb-iW-Zs1" secondAttribute="leading" id="oik-GE-p1g"/>
                            <constraint firstItem="VSy-2r-dEw" firstAttribute="leading" secondItem="bnb-iW-Zs1" secondAttribute="leading" id="vJY-g6-v9z"/>
                            <constraint firstItem="psU-Dd-VL6" firstAttribute="top" secondItem="VSy-2r-dEw" secondAttribute="bottom" id="xUI-eH-2WU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="psU-Dd-VL6" id="7nL-qL-cSu"/>
                        <outlet property="searchBar" destination="VSy-2r-dEw" id="04w-Cq-rdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aen-mi-grD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="1371200551407" width="40" height="40"/>
    </resources>
</document>
